Section "Files"
   FontPath     "/usr/share/fonts/local"
   FontPath     "/usr/share/fonts/TTF"
   FontPath     "/usr/share/fonts/misc"
   FontPath     "/usr/share/fonts/cyrillic"
   FontPath     "/usr/share/fonts/Type1"
   FontPath     "/usr/share/fonts/util"
   FontPath     "/usr/share/fonts/encodings"
EndSection
